[DM.TBL_TRATAMENTOS]
Coordinates=999,10,137,87

[DM.QueryAniverMes]
Coordinates=287,1200,115,51

[btnCarteirinha]
Coordinates=1247,1200,84,33

[DM.QueryEntSai]
Coordinates=1515,10,95,51

[DM.DSMembro]
Coordinates=496,199,87,33

[DM.TBL_PROFISSOES]
Coordinates=838,10,125,87

[DM.DSIgrejas]
Coordinates=496,397,80,33

[gridListMembros]
Coordinates=1127,1200,97,33

[DM.DSAcesso]
Coordinates=496,749,84,33

[Label2]
Coordinates=550,1200,46,51

[DM.QueryIgrejas]
Coordinates=165,1200,96,51

[DM.CDSCarterinha]
Coordinates=510,10,106,231
ExplicitSubNodes=IMAGEM

[DM.TBL_MEMBROS]
Coordinates=10,10,137,969

[DM.TblAcesso]
Coordinates=1070,210,85,231

[DM.TBL_ENTRA_SAI]
Coordinates=1173,10,117,51

[DM.DSGrupos]
Coordinates=496,595,84,33

[DM.QueryProfissoes]
Coordinates=940,460,115,87

[edtBuscar]
Coordinates=801,1200,64,51

[DM.QueryAcesso]
Coordinates=613,1200,99,51

[DM.TBL_IGREJAS]
Coordinates=930,200,104,105

[gridMembrosPrinter]
Coordinates=989,1200,112,33

[SpeedButton1]
Coordinates=883,1200,84,33

[DM.DSAniverMes]
Coordinates=496,1134,99,33

[DM.DSCarteirinha]
Coordinates=40,1219,101,33

[DM.DSEntSai]
Coordinates=496,1211,79,33

[DM.TBL_GRUPOS]
Coordinates=930,340,103,87

[DM.QueryMembro]
Coordinates=1385,10,103,51

[Label3]
Coordinates=738,1200,46,51

[DM.QueryGupos]
Coordinates=430,1200,95,51

[DM.DSProfissoes]
Coordinates=23,143,100,33

[DM.QueryTratamentos]
Coordinates=10,1200,124,51

[DM.DSTratamentos]
Coordinates=496,980,109,33

[Label1]
Coordinates=1322,10,46,51

[]
Coordinates=166,260,82,33

