[]
Coordinates=846,1104,62,51
Visible=True

[DM.QueryGupos]
Coordinates=551,1043,95,51

[Label19]
Coordinates=2222,1043,52,51

[Label7]
Coordinates=2049,1165,46,51

[EditCONTATO2]
Coordinates=2328,1104,90,51

[DM.sqlGenMemb]
Coordinates=647,10,97,69
ExplicitSubNodes=Active

[Label24]
Coordinates=925,10,52,51

[EditCIDADE]
Coordinates=1365,1104,73,51

[TabSheet1]
Coordinates=179,1226,66,33

[DM.DSTratamentos]
Coordinates=679,386,109,33

[Label28]
Coordinates=1082,1165,52,51

[EditESTADO]
Coordinates=1693,1104,76,51

[PageControl1]
Coordinates=468,1226,81,33

[Label5]
Coordinates=470,1104,46,51

[EditTELPESSOAL]
Coordinates=1225,10,102,51

[Label2]
Coordinates=681,1104,46,51

[EditPROFISSAO]
Coordinates=1842,1165,94,51

[Label13]
Coordinates=1572,1104,52,51

[Label12]
Coordinates=197,1104,52,51

[EditNUMERO]
Coordinates=2284,1043,79,51

[EditNOME]
Coordinates=129,1165,64,51

[DM.TblAcesso]
Coordinates=157,10,85,231

[EditTITULO_ELEITOR]
Coordinates=656,1043,121,51

[Label42]
Coordinates=364,1043,52,51

[DM.DSGrupos]
Coordinates=679,232,84,33

[EditCPF]
Coordinates=1867,1043,54,51

[DM.TBL_PROFISSOES]
Coordinates=365,10,125,87

[EditDATA_NASC]
Coordinates=1374,1043,97,51

[EditID]
Coordinates=2044,1043,44,51
Visible=True

[EditBAIRRO]
Coordinates=218,1043,74,51

[DM.QueyMembro]
Coordinates=816,10,99,51

[Label9]
Coordinates=970,1165,46,51

[EditCEP]
Coordinates=438,1165,54,51

[DM.DSAcesso]
Coordinates=185,1416,84,33

[EditENDERECO]
Coordinates=1765,10,92,51

[Label23]
Coordinates=2239,1165,52,51

[DM.TBL_TRATAMENTOS]
Coordinates=500,10,137,87

[Label18]
Coordinates=1466,10,52,51

[Label8]
Coordinates=1841,1104,46,51

[Label16]
Coordinates=2191,1104,52,51

[Label15]
Coordinates=1601,1165,52,51

[Label22]
Coordinates=1241,1104,52,51

[Label10]
Coordinates=974,1104,52,51

[DM.DSMembro]
Coordinates=105,154,87,33

[Label14]
Coordinates=974,1043,52,51

[EditESTCIVIL]
Coordinates=1543,1043,80,51

[Label6]
Coordinates=918,1104,46,51

[EditRG]
Coordinates=1634,1104,49,51

[Label1]
Coordinates=1026,1165,46,51

[Label11]
Coordinates=1481,1043,52,51

[EditESCOLARIDADE]
Coordinates=1154,1043,116,51

[EditCONJUGE]
Coordinates=1280,1043,84,51

[EditSEXO]
Coordinates=2167,1165,62,51

[EditCOMPLEMENTO]
Coordinates=10,1104,115,51

[Label21]
Coordinates=912,1043,52,51

[EditNOMEPAI]
Coordinates=10,1043,81,51

[Label4]
Coordinates=1098,1043,46,51

[EditFILHOS]
Coordinates=608,1165,71,51

[Label20]
Coordinates=1718,1165,52,51

[DM.QueryProfissoes]
Coordinates=426,1043,115,51

[DM.QueryTratamentos]
Coordinates=1633,1043,124,51

[TabSheet2]
Coordinates=255,1226,66,33

[EditEMAIL]
Coordinates=2253,1104,65,51

[DM.TBL_GRUPOS]
Coordinates=252,10,103,87

[EditNATURALIDADE]
Coordinates=787,1043,115,51

[Label27]
Coordinates=754,10,52,51

[Label46]
Coordinates=302,1043,52,51

[EditNASC_CONJUGE]
Coordinates=2040,10,119,51

[Label26]
Coordinates=2169,10,52,51

[EditDATACASAMENTO]
Coordinates=2363,1165,128,51

[EditCONTATO1]
Coordinates=1767,1043,90,51

[EditNOMEMAE]
Coordinates=1144,1165,87,51

[DM.DSProfissoes]
Coordinates=511,276,100,33

[Label25]
Coordinates=259,1165,52,51

[Label17]
Coordinates=2105,1165,52,51

[Label3]
Coordinates=203,1165,46,51

[DM.TBL_MEMBRO]
Coordinates=386,242,88,33

[EditATIVO]
Coordinates=1663,1165,45,51

