<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43334,4389532639" ReportOptions.Description.Text="" ReportOptions.LastChange="44202,8567657639" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxCarteira" DataSetName="frxDBMEMBRO"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="180" PaperHeight="50" PaperSize="256" LeftMargin="0,5" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48818898" Left="0" Top="18,89765" Width="678,425635" Columns="3" ColumnWidth="119,433070866142" ColumnGap="0,755905511811024" DataSetName="Etiqueta" RowCount="0">
      <TfrxMemoView Name="EtiquetaPRECO1" AllowVectorExport="True" Left="3,77953" Top="71,5906" Width="113,3859" Height="18,89765" DataField="PRECO1" DataSetName="Etiqueta" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Etiqueta.&#34;PRECO1&#34;]"/>
      <TfrxMemoView Name="EtiquetaAPELIDO" AllowVectorExport="True" Left="3,77953" Top="44,13389" Width="113,3859" Height="26,45671" DataField="APELIDO" DataSetName="Etiqueta" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Etiqueta.&#34;APELIDO&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="11,33859" Top="4,89765" Width="103" Height="38,29128" BarType="bcCodeEAN13" DataField="CODPROD" DataSetName="Etiqueta" Expression="7891515972011" Frame.Typ="0" Rotation="0" TestLine="False" Text="7891350034653" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
