<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44220,7611114699" ReportOptions.Description.Text="" ReportOptions.LastChange="44220,8881961111" ScriptLanguage="PascalScript" ScriptText.Text=" uses jpeg;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var path: string;&#13;&#10;dirfotos: string;&#13;&#10;begin&#13;&#10;  dirfotos:=ApplicationPath+'Fotos';&#13;&#10;&#13;&#10;  Path := frxReportCarteira.Variables['path']+&#60;frxDBDSCart.&#34;IMAGEM&#34;&#62;;&#13;&#10;  picture1.Picture.LoadFromFile(dirfotos);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;//begin&#13;&#10; // picture1.Picture.LoadFromFile(&#60;frxDBDSCart.&#34;IMAGEM&#34;&#62;);&#13;&#10;//  BLOBSTREAM.&#13;&#10;//  frxdbmembro.createblobstream()&#13;&#10;//  picture1.Picture.LoadFromstream(&#60;frxDbmembro.&#34;IMAGEM&#34;&#62;);&#13;&#10;//  &#60;frxDbmembro.&#34;IMAGEM&#34;&#62;.TPicture&#13;&#10;//  picture1.Picture.Assign(frxDbmembro.fieldbyname('IMAGEM').TPicture);&#13;&#10;//  LoadFromstream(frxDbmembroIMAGEM);&#13;&#10;//  picture1.Picture.LoadFromFile(&#60;frxDataSet1.&#34;IMAGEM&#34;&#62;);&#13;&#10;&#13;&#10;&#13;&#10;// &#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62; este da erro extesion file&#13;&#10;  //Picture1.Picture := ['fotos']+Path+&#60;frxdbdataset1.&#34;IMAGEM&#34;&#62;;&#13;&#10; // Picture1.Picture.LoadFromFile(fotos);&#13;&#10;&#13;&#10;//end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDSCart" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="185" PaperHeight="60" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="188,97637795" Left="0" Top="18,89765" Width="684,09493" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDSCart" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="608,50433" Top="11,33859" Width="94,48825" Height="105,82684" DataField="IMAGEM" DataSet="frxDBDSCart" DataSetName="frxDBDataset1" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frxDBDataset1NOME" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="22,67718" Width="400,63018" Height="18,89765" DataField="NOME" DataSet="frxDBDSCart" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TELPESSOAL" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="45,35436" Width="400,63018" Height="18,89765" DataField="TELPESSOAL" DataSet="frxDBDSCart" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;TELPESSOAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME_PAI" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="68,03154" Width="400,63018" Height="18,89765" DataField="NOME_PAI" DataSet="frxDBDSCart" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NOME_PAI&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME_MAE" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="90,70872" Width="400,63018" Height="18,89765" DataField="NOME_MAE" DataSet="frxDBDSCart" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NOME_MAE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATA_NASC" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="117,16543" Width="400,63018" Height="18,89765" DataField="DATA_NASC" DataSet="frxDBDSCart" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_NASC&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TRATAMENTO" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="139,84261" Width="400,63018" Height="18,89765" DataField="TRATAMENTO" DataSet="frxDBDSCart" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;TRATAMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CONJUGE" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="166,29932" Width="400,63018" Height="18,89765" DataField="CONJUGE" DataSet="frxDBDSCart" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CONJUGE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ROLL" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="143,62214" Width="102,04731" Height="18,89765" DataField="ROLL" DataSet="frxDBDSCart" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ROLL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
